/* =============================================================================
	Variables
	========================================================================== */

	@behaviors-url: "/assets/js/";

/* .............................................................................
	Form variables
	.......................................................................... */

	@error-color:			#FF0000;
	@required-color: 		#FF0000;
	@text-color:			#666666;
	@special-color:			#666666;
	@disabled-color:		#ebebe4;

	@max-form-width:		960px;
	@field-columns:			16;	//	Max 16
	@field-spacing:			5px;
	@grid-width:			(@max-form-width / @field-columns ) - @field-spacing;

/* =============================================================================
	General Mixins
	========================================================================== */

	.box-sizing( @boxmodel ) {
		-webkit-box-sizing: @boxmodel;
		   -moz-box-sizing: @boxmodel;
				box-sizing: @boxmodel;
				*behavior: url( @{behaviors-url}/boxsizing.htc );
	}

/* =============================================================================
	Utility Styles
	========================================================================== */

	.group { 
		zoom: 1;

		&:before,
		&:after {
			content: "";
			display: table;
		}

		&:after { clear: both; }
	}

/* =============================================================================
	Imports
	========================================================================== */

	@import "forms.less";
	@import "modal.less";