/* =============================================================================
	Modal
	========================================================================== */

	.modal-overlay	{
		width: 100%;
		height: 100%;
		
		position: fixed;
		z-index: 8888; 
		
		background: #000000;
		background: rgba(0,0,0, .75);
	}

	.modal	{
		width: 50%;
		height: 75%;
		.box-sizing( border-box );
		padding: 25px;
		overflow: auto;
		
		position: fixed;
		top: 12.5%;
		left: 25%;
		z-index: 9999;

		background: #e5e5e5;
		text-align: left;
		font-size: 12px;
	}

	.close-modal {
		position: absolute;
		bottom: 10px;
	}